{
    "folders": [
        {
            "name": "MCP Development Workspace",
            "path": "."
        }
    ],
    "settings": {
        "mcp.configPath": "./mcp.json",
        "files.watcherExclude": {
            "**/node_modules/**": true,
            "**/.git/**": true,
            "**/data/**": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.vscode-json",
            "ms-vscode.PowerShell"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Setup MCP Environment (PowerShell)",
                "type": "shell",
                "command": "powershell",
                "args": [
                    "-ExecutionPolicy",
                    "Bypass",
                    "-File",
                    "./scripts/setup.ps1"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "Setup MCP Environment (CMD)",
                "type": "shell",
                "command": "cmd",
                "args": [
                    "/c",
                    "scripts\\setup.bat"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            },
            {
                "label": "Setup MCP Environment (Bash)",
                "type": "shell",
                "command": "bash",
                "args": [
                    "./scripts/setup.sh"
                ],
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            }
        ]
    }
}